{
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@vercel/postgres": "^0.10.0",
    "aos": "^2.3.4",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "typed.js": "^2.1.0"
  },
  "name": "fikih-cv",
  "version": "1.0.0",
  "description": "\"Web Portofolio Pribadi\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FikihRizaldi/Fikih-CV.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FikihRizaldi/Fikih-CV/issues"
  },
  "homepage": "https://github.com/FikihRizaldi/Fikih-CV#readme",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
