{
  "name": "fikih-cv",
  "version": "1.0.0",
  "description": "Web Portofolio Pribadi",
  "scripts": {
    "build": "cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "aos": "^2.3.4",
    "typed.js": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FikihRizaldi/Fikih-CV.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FikihRizaldi/Fikih-CV/issues"
  },
  "homepage": "https://github.com/FikihRizaldi/Fikih-CV#readme"
}
